	There is great debate about ______________________. Some people argue that _______________________.
As far as I am concerned, I believe_______________.
I feel this way for three reasons, which I will explore in the following essay
	First of all, the main peoblem with this argument is that it is ignorant the basic fact that ________________.
_________________. My opinion on this matter has been influenced by my own personal 
experience.
	Secondly,____________________________.____________________________________. My personal experience
is a compelling example of this.__________________________________.
	Thirdly,_________________________. ___________________________________. Drawing from my own experience,
,____________.
In light of the above mentioned reasons. I strongly believe that ______________________________.